#配置名字不要用空格
[own]
#自己修改
sub=pref.ini

[profile]
#该配置下边不要动
currentUrl="http://127.0.0.1:25500/getprofile?name=profiles/own.ini&token=123456"
configname=config.yaml
tapdevState=False
currentState=general
defaultState=general
