[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持 
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏代理,https://raw.githubusercontent.com/xqXQzzz1/ClashWebBatAHK/master/App/subconverter/rules/own/owngame.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/xqXQzzz1/ClashWebBatAHK/master/App/subconverter/rules/own/owndirect.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/xqXQzzz1/ClashWebBatAHK/master/App/subconverter/rules/own/ownproxy.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/xqXQzzz1/ClashWebBatAHK/master/App/subconverter/rules/own/ownmedia.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/xqXQzzz1/ClashWebBatAHK/master/App/subconverter/rules/own/ownban.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎮 游戏代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
; ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Porn.list
ruleset=📲 社交软件,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📲 社交软件,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=📲 社交软件,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Whatsapp.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]MATCH

custom_proxy_group=♻️ 自动选择`url-test`^(?!(解锁节点|.*NetEase)).*$`https://www.google.com/generate_204`300,,100
custom_proxy_group=♻️ 自动选择HK`url-test``^(?!(解锁节点|.*NetEase)).*(香港|HK).*$`https://www.google.com/generate_204`300,,100
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`(解锁节点|NetEase).*
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🎯 全球直连`^(?!(解锁节点|.*NetEase)).*$
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 全球直连`[]🚀 节点选择
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`^(?!(解锁节点|.*NetEase)).*$
custom_proxy_group=📲 社交软件`select`[]♻️ 自动选择`[]🚀 节点选择`^(?!(解锁节点|.*NetEase)).*$
custom_proxy_group=📢 谷歌FCM`select`[]♻️ 自动选择`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=🎮 游戏代理`select`[]♻️ 自动选择HK`[]🎯 全球直连`[]🚀 节点选择
custom_proxy_group=Ⓜ️ 微软云盘`select`[]♻️ 自动选择`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=🛑 全球拦截`select`[]DIRECT`[]REJECT
; custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.google.com/generate_204`180
; custom_proxy_group=🔮 负载均衡HK`load-balance`.香港`http://www.google.com/generate_204`180
custom_proxy_group=🎯 全球直连`select`[]DIRECT
enable_rule_generator=true
overwrite_original_rules=true
