[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持 
ruleset=🎶 网易音乐,rules/ACL4SSR/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏代理,rules/own/owngame.list
ruleset=🎯 全球直连,rules/own/owndirect.list
ruleset=🚀 节点选择,rules/own/ownproxy.list
ruleset=🌍 国外媒体,rules/own/ownmedia.list
ruleset=🛑 全球拦截,rules/own/ownban.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/Ruleset/SteamCN.list
ruleset=🎮 游戏代理,rules/ACL4SSR/Clash/Ruleset/Steam.list
ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanAD.list
; ruleset=🍃 应用净化,rules/ACL4SSR/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,rules/ACL4SSR/Clash/Ruleset/GoogleFCM.list
ruleset=🌍 国外媒体,rules/ACL4SSR/Clash/ProxyMedia.list
ruleset=🌍 国外媒体,rules/ACL4SSR/Clash/Ruleset/Porn.list
ruleset=📲 社交软件,rules/ACL4SSR/Clash/Telegram.list
ruleset=📲 社交软件,rules/ACL4SSR/Clash/Ruleset/Twitter.list
ruleset=📲 社交软件,rules/ACL4SSR/Clash/Ruleset/Whatsapp.list
ruleset=Ⓜ️ 微软云盘,rules/ACL4SSR/Clash/OneDrive.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaIp.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
ruleset=🚀 节点选择,rules/ACL4SSR/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]MATCH

custom_proxy_group=♻️ 自动选择`url-test`!!GROUPID=0,1,5`https://www.google.com/generate_204`300,,100
custom_proxy_group=♻️ 自动选择HK`url-test`!!GROUPID=0,1,5!!香港`https://www.google.com/generate_204`300,,100
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`!!GROUPID=4,2,3
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🎯 全球直连`!!GROUPID=0,1,5
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 全球直连`[]🚀 节点选择
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`!!GROUPID=0,1,5
custom_proxy_group=📲 社交软件`select`[]♻️ 自动选择`[]🚀 节点选择`!!GROUPID=0,1,5
custom_proxy_group=📢 谷歌FCM`select`[]♻️ 自动选择`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=🎮 游戏代理`select`[]♻️ 自动选择HK`[]🎯 全球直连`[]🚀 节点选择
custom_proxy_group=Ⓜ️ 微软云盘`select`[]♻️ 自动选择`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=🛑 全球拦截`select`[]DIRECT`[]REJECT
; custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.google.com/generate_204`180
; custom_proxy_group=🔮 负载均衡HK`load-balance`.香港`http://www.google.com/generate_204`180
custom_proxy_group=🎯 全球直连`select`[]DIRECT
enable_rule_generator=true
overwrite_original_rules=true
